# MyApplicationfirst

./: README.md  ceshi.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  BaseFragment.java  Bezier.java  CLToastUtil.java  CehuaView.java  ClickableSlidingDrawer.java  DrawlayoutActivity.java  GradationScrollView.java  HotOrGoodBean.java  IsTopBottomScrollView.java  MainActivity.java  MainAppAdapter.java  MyListview.java  NoScrollViewPager.java  OnDialogListener.java  OrderFragment.java  OrderFragment2.java  ScrollViewContainer.java  TuwenxiangqingActivity.java  UpdateDialog.java  UpdateSoft.java  ViewActivity.java  ViewPagerAdapter.java
app/src/main/res/anim/: loading_rotate.xml  push_left_in.xml  push_left_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/layout/: activity_main.xml  dialog_update.xml  item_youzhi_tuijian.xml
app/src/main/res/layout-land/: activity_goods_detail.xml  activity_view.xml  activity_view2.xml  activity_view3.xml  cehua_view.xml  detail_bottom.xml  detail_top.xml  fragment_arena.xml  fragment_arena2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
