<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@id/handle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="10dip">


        <Button
            android:id="@+id/bt_text1"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:background="@color/colorWhite"
            android:text="默认界面1 "
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bt_text2"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/bt_text1"
            android:background="@color/colorWhite"
            android:text="默认界面2 "
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/bt_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_text1"
            android:layout_marginTop="50dip"
            android:layout_marginLeft="20dip"
            android:background="@null"
            android:src="@mipmap/ic_launcher" />


        <ImageButton
            android:id="@+id/bt_text6"
            android:layout_toRightOf="@id/bt_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_text2"
            android:layout_marginTop="50dip"
            android:background="@null"
            android:layout_alignRight="@id/bt_text2"
            android:src="@mipmap/ic_launcher" />

        <ImageButton
            android:layout_marginLeft="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_text5"
            android:layout_marginTop="90dip"
            android:background="@null"
            android:src="@mipmap/ic_launcher" />


        <ImageButton
            android:layout_toRightOf="@id/bt_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_text6"
            android:layout_marginTop="90dip"
            android:background="@null"
            android:layout_alignRight="@id/bt_text2"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>


</LinearLayout>